@mixin grid-column-setup {
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [main-start] repeat(
      12,
      [col-start] minmax(min-content, 9.3rem) [col-end]
    )
    [main-end] minmax(6rem, 1fr) [full-end];

  @include respond(phone) {
    grid-template-columns:
      [full-start] minmax(3rem, 1fr) [main-start] repeat(
        12,
        [col-start] minmax(min-content, 9.3rem) [col-end]
      )
      [main-end] minmax(3rem, 1fr) [full-end];
  }
}

@mixin respond($breakpoint) {
  @if $breakpoint == small-phone {
    @media only screen and (max-width: 25em) {
      @content;
    } //400px
  }
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    } //600px
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    } //900px
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    } //1200px
  }
}
