.footer {
  background-color: $color-grey-dark-3;
  padding-top: $padding-top-md;
  padding-bottom: $padding-bottom-md;

  @include respond(phone) {
    padding-top: $padding-top-sm;
    padding-bottom: $padding-bottom-sm;
  }

  @include grid-column-setup;

  &__main {
    grid-column: main-start / main-end;
    display: flex;
    margin-bottom: 5rem;

    @include respond(tab-port) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__opening-hours {
    flex: 2;
    margin-right: 15rem;
    color: $color-grey-dark-2;
    font-size: $default-font-size;

    @include respond(tab-port) {
      margin-right: 0;
      width: 70%;
      margin-bottom: 4rem;
    }

    @include respond(phone) {
      width: 100%;
    }
  }
  &__hours-list {
    list-style: none;
  }
  &__hours-item {
    display: flex;
    justify-content: space-between;
  }
  &__links {
    flex: 1;

    @include respond(tab-port) {
      width: 70%;
      margin-bottom: 4rem;
    }

    @include respond(phone) {
      width: 100%;
    }
  }
  &__nav {
    @include respond(tab-port) {
      display: flex;
      justify-content: space-evenly;
    }
  }
  &__link:link,
  &__link:visited {
    font-size: 1.6rem;
    color: $color-grey-dark-2;
    display: block;
    padding-top: 0.5rem;
    text-decoration: none;
    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    color: $color-primary;
    outline: none;
  }

  &__secondary {
    text-align: center;
    grid-column: main-start / main-end;
    grid-row: 2;
  }
}
